nightly: 2
Beyond: 1
growth: 3
disdain: 2
weeks: 1
spites: 1
nine: 1
offender: 1
thralled: 1
steal: 6
fast: 5
unrest: 1
therefore: 9
expiate: 1
Might: 1
prevent: 2
Attending: 1
Dost: 3
truth: 23
breeds: 1
fawn: 1
Return: 2
saint: 1
Made: 2
nothing: 18
saith: 1
gifts: 1
prizing: 1
resty: 1
defects: 1
sacred: 2
speak: 6
powerful: 2
acquaintance: 3
tender: 8
workings: 1
meditation: 1
reap: 1
body: 7
despising: 1
Myself: 2
CXXII: 1
already: 1
other: 16
farthest: 2
pour: 1
objects: 2
LXXIII: 1
wrongs: 2
reason: 6
tuned: 1
resort: 1
favour: 3
Plods: 1
spheres: 1
gently: 1
defeat: 1
mock: 3
watchman: 1
rudest: 1
abused: 1
deeds: 10
removed: 4
Make: 6
esteem: 4
Music: 1
CXLIII: 1
captive: 1
becoming: 2
breathes: 1
through: 6
Gilding: 2
either: 3
forwards: 1
patience: 2
worse: 5
pitying: 1
debate: 1
view: 8
THESE: 1
ask: 1
takes: 3
shop: 1
exchequer: 1
Mark: 2
longer: 6
learned: 1
frown: 4
unto: 1
tyrants: 2
Worthy: 1
duty: 2
selling: 1
discourse: 1
rebel: 1
Commanded: 1
broad: 1
aye: 1
affections: 1
worst: 7
substance: 4
lends: 4
guard: 2
flesh: 3
barrenly: 1
admired: 1
vile: 3
seldom: 2
vouchsafe: 2
more: 59
poor: 14
morn: 2
Him: 2
luck: 1
minded: 1
slide: 1
smother: 1
tyranny: 1
cloud: 2
longing: 1
rudely: 1
wards: 1
kind: 11
gems: 1
influence: 2
both: 14
miracle: 1
Love: 17
enough: 6
XIII: 1
outstripp: 1
CXXXIII: 1
kiss: 3
Excusing: 1
healthful: 2
increase: 4
perpetual: 2
deal: 1
strong: 9
Presume: 1
dead: 16
Resembling: 2
How: 21
king: 2
delay: 1
inward: 4
broils: 1
parts: 7
proved: 3
amazeth: 1
confined: 3
mouths: 1
debt: 1
set: 7
unfair: 1
sit: 2
deem: 3
worms: 4
maiden: 3
cheque: 4
epitaph: 1
tires: 1
servant: 2
big: 1
frowns: 1
quenched: 1
composed: 1
brought: 3
Proud: 1
theirs: 1
thanks: 1
hide: 5
honouring: 1
powers: 1
accents: 1
Nothing: 1
false: 19
son: 3
falls: 1
directly: 1
lust: 2
Wretched: 1
level: 2
AND: 1
afloat: 1
preserve: 1
side: 5
different: 1
proceeds: 1
gentle: 13
beauty: 67
belongs: 2
evermore: 3
tempting: 1
change: 12
pilgrimage: 2
extremity: 1
buried: 5
supposing: 1
scandal: 1
earth: 11
constant: 3
raised: 1
invoked: 1
Such: 5
glory: 8
compeers: 1
lusty: 2
madding: 1
grounded: 2
recite: 1
stopped: 1
bud: 2
silent: 2
withering: 1
weakens: 1
perceivest: 1
extreme: 2
autumn: 2
passion: 1
Revenge: 1
sing: 6
stole: 1
monument: 2
sins: 3
lovely: 8
figured: 1
stone: 3
quest: 2
fleece: 1
children: 2
seconds: 1
virtue: 7
rightly: 1
feature: 1
soundless: 1
XLVIII: 1
tuff: 1
wear: 3
lead: 2
sits: 1
cease: 1
decrepit: 1
story: 4
sheaves: 1
When: 57
LXIX: 1
verse: 15
goes: 2
kindling: 1
should: 44
filed: 1
canst: 6
figures: 1
idly: 1
idle: 2
XLIII: 1
weed: 3
fled: 2
only: 5
can: 42
car: 1
wreck: 1
neigh: 1
Supposed: 1
owners: 1
weep: 3
BEGETTER: 1
poorly: 1
ransoms: 1
spends: 1
O: 52
prepare: 2
V: 1
idol: 1
minds: 3
after: 9
Incapable: 1
turn: 6
T: 2
pied: 1
telling: 2
sake: 8
sunset: 1
making: 5
owes: 1
tie: 2
dispraise: 1
besides: 2
hand: 18
Beated: 1
s: 200
would: 21
CXXXVIII: 1
sang: 1
hard: 1
suffered: 1
frantic: 1
good: 15
left: 5
went: 1
struck: 1
hate: 16
hast: 16
others: 14
unear: 1
top: 1
disperse: 1
CXIII: 1
matter: 3
save: 1
cheek: 5
gainer: 1
spoil: 1
LXXXVII: 1
lets: 1
outworn: 2
have: 70
thousand: 3
wombs: 1
picture: 4
All: 10
XCIII: 1
spirit: 10
pine: 3
graces: 5
Straight: 1
CVII: 1
traffic: 1
cheer: 1
doctor: 1
Else: 1
graced: 1
twofold: 1
hath: 37
less: 7
cry: 2
lap: 1
pace: 3
west: 3
lambs: 1
times: 9
warrior: 1
fullness: 1
state: 14
cut: 1
bereft: 1
let: 16
creation: 2
desired: 2
quite: 5
wound: 3
Calls: 1
They: 11
wherein: 3
prey: 2
purple: 1
humour: 2
immured: 1
mistress: 9
doubt: 1
gulls: 1
apparel: 1
whereof: 2
suited: 1
chest: 3
feathers: 1
There: 2
memory: 8
paying: 1
shore: 3
strains: 1
flown: 1
stars: 5
canker: 5
hours: 12
pluck: 3
amends: 1
Against: 10
measured: 1
house: 1
fountains: 1
nursed: 1
Creep: 1
bright: 11
bide: 2
gracious: 5
dates: 1
Others: 1
afar: 1
page: 1
unknown: 2
satire: 1
survive: 2
niggard: 2
majesty: 2
makeless: 1
shown: 2
bids: 1
nimble: 2
Making: 7
stays: 1
Creating: 1
anon: 1
quick: 3
east: 1
Incertainties: 1
Betwixt: 1
Sap: 1
possessing: 1
day: 29
jealousy: 1
done: 5
means: 3
kingly: 1
ears: 2
fiery: 1
created: 2
Much: 2
resent: 1
dost: 26
ashes: 1
finds: 2
Shifts: 1
going: 2
Weary: 1
Helen: 1
right: 10
ruminate: 1
uncertain: 1
THE: 2
obsequious: 2
Cupid: 2
tend: 3
fragrant: 1
besiege: 1
forbear: 2
brag: 1
impair: 1
faculty: 1
borrow: 2
She: 3
acceptance: 1
leases: 1
Decay: 1
journey: 2
added: 2
palate: 2
bred: 2
Because: 2
babe: 4
sways: 1
pays: 2
With: 18
convert: 1
frailties: 2
loan: 1
Even: 10
field: 1
virtuous: 3
proudly: 1
mad: 4
blesses: 1
wretched: 3
made: 17
miss: 1
herald: 1
knows: 11
curse: 2
nurse: 1
tallies: 1
paws: 1
grant: 3
Possessing: 1
twenty: 1
Lilies: 1
dully: 1
perjured: 3
unseen: 2
blest: 3
waste: 7
messengers: 1
main: 3
Gentle: 1
attaint: 1
greeing: 1
blessed: 7
Painting: 2
CXXVII: 1
Injurious: 1
feel: 3
THAT: 1
intermix: 1
impanneled: 1
compass: 1
disgraced: 1
CIV: 1
prophecies: 1
trees: 1
erlook: 1
invention: 5
drowns: 1
befits: 1
fell: 5
wires: 2
WISHING: 1
beaten: 1
receives: 3
glance: 2
character: 4
delights: 1
due: 6
wolf: 1
CXL: 1
appear: 4
stay: 9
CXX: 1
waking: 1
long: 12
Triumph: 1
fadeth: 1
zealous: 1
gazed: 1
bears: 3
beard: 1
bare: 3
commits: 2
open: 2
above: 3
Whether: 1
forced: 1
look: 18
mask: 2
invited: 1
bestowest: 1
revolt: 1
riches: 2
whole: 1
bark: 2
richly: 1
into: 5
mark: 2
speed: 3
Wooing: 1
among: 2
bath: 4
dwells: 1
lodged: 1
Till: 6
work: 4
believed: 1
ear: 3
lose: 8
gusts: 1
repent: 1
slave: 7
LIII: 1
hunted: 1
commence: 1
Whence: 1
enmity: 1
jade: 1
holds: 4
elder: 1
books: 1
Points: 1
Since: 15
themes: 1
anticipate: 1
desperate: 1
spent: 6
dig: 1
saved: 1
stop: 2
LXI: 1
contains: 1
Where: 11
word: 2
Am: 1
dyed: 2
CL: 1
advantage: 2
CI: 1
Thy: 26
hands: 2
Be: 9
BY: 1
XLVII: 1
year: 5
Take: 3
XLVI: 1
spring: 5
mud: 1
near: 5
lease: 4
need: 6
urge: 2
Doing: 1
Drawn: 1
coward: 1
gavest: 3
Looking: 2
forty: 1
CXIX: 1
gather: 1
vow: 4
deepest: 1
II: 1
charter: 2
rich: 11
forth: 7
entombed: 1
He: 7
end: 11
lines: 8
swerving: 1
sleeping: 1
turns: 3
praise: 28
CXLVII: 1
amiss: 3
flies: 3
anchor: 1
sharp: 2
brave: 3
Breathed: 1
share: 1
admiring: 1
Canst: 1
Suffering: 1
Beggar: 1
LI: 1
staineth: 1
LX: 1
shall: 49
My: 29
Find: 1
against: 8
On: 6
motley: 1
endow: 1
Showing: 1
dreams: 2
victories: 1
Dissuade: 1
Or: 37
eye: 41
voices: 1
prouder: 1
CXXI: 1
fearfully: 1
spies: 1
deserved: 1
remain: 3
No: 18
jaws: 1
such: 26
gild: 1
ripe: 1
So: 47
livery: 1
addeth: 1
waves: 1
white: 7
sovereign: 4
dwell: 6
shines: 2
bliss: 1
trifle: 1
surmise: 1
define: 1
next: 2
simplicity: 1
news: 1
hooks: 1
memorial: 1
now: 35
seeming: 3
devour: 1
leads: 2
conquer: 1
lived: 5
grey: 1
affable: 1
play: 7
CXXXVII: 1
censures: 1
hoisted: 1
far: 16
lofty: 2
hatred: 1
give: 22
greet: 3
depends: 2
unprovident: 1
Truth: 1
engross: 1
wrong: 6
Without: 5
despised: 3
pursuing: 1
used: 4
thrall: 1
tincture: 1
wet: 1
behold: 7
older: 1
foil: 1
LXXVI: 1
Drink: 1
eyelids: 2
hung: 1
Within: 5
few: 1
sluttish: 1
win: 4
drinks: 1
Until: 1
alone: 19
plea: 3
posterity: 3
faith: 5
couldst: 1
effect: 3
hush: 1
died: 2
veil: 1
grow: 9
Eternal: 1
losing: 3
addition: 2
ordering: 1
viewest: 1
perceive: 1
be: 132
former: 4
league: 1
prove: 13
beseem: 1
mounted: 1
fly: 1
Clouds: 1
solemn: 1
fond: 2
Poor: 1
Giving: 1
fore: 2
frank: 1
do: 80
needy: 1
fix: 2
Die: 2
Better: 1
warning: 1
recompense: 1
thriftless: 1
extern: 1
XXXVII: 1
never: 15
loveliness: 1
familiar: 1
contend: 1
rehearse: 4
thence: 7
contrary: 1
refusest: 1
publish: 1
placed: 1
speechless: 2
content: 2
divine: 2
marble: 1
dearths: 1
dimm: 1
gate: 1
else: 5
which: 61
lively: 2
distraction: 1
sparkling: 1
CXXXII: 1
cheeks: 4
vassal: 2
Delights: 1
Flatter: 1
draw: 3
semblance: 1
than: 36
ersnow: 1
locked: 1
faster: 1
off: 2
second: 4
Use: 1
Unmoved: 1
dream: 2
appetites: 1
Pitiful: 1
decease: 3
XXXII: 1
oft: 5
fight: 3
or: 42
orient: 1
We: 1
peace: 2
speaking: 4
burden: 3
alteration: 1
spoils: 1
follows: 1
seal: 2
thee: 161
wander: 1
Slandering: 1
reviewest: 1
seen: 11
while: 2
adore: 1
old: 22
tongues: 4
single: 4
seem: 15
wilfulness: 1
unions: 1
flower: 5
blessings: 1
sees: 1
ensconce: 1
Came: 2
smiling: 1
untold: 1
conspire: 1
willingly: 1
region: 1
purchased: 1
to: 335
know: 20
lies: 12
XXXVI: 1
gay: 2
teach: 3
bankrupt: 1
held: 2
plagues: 1
ornaments: 1
wife: 1
Compare: 1
oaths: 3
Book: 1
Praising: 1
noon: 1
disposed: 1
ghost: 1
Those: 7
hems: 1
foist: 1
torment: 2
course: 3
get: 1
thrusts: 1
confounded: 1
puts: 1
help: 4
roses: 5
bearer: 1
copy: 2
Kind: 1
famish: 1
ending: 1
proud: 13
power: 9
untutor: 1
continual: 1
trophies: 1
candles: 1
feeble: 1
prone: 1
sufficed: 1
line: 3
vanishing: 1
Show: 1
dignity: 1
chips: 1
will: 51
buds: 4
your: 84
Methinks: 1
note: 2
thus: 14
virgin: 1
smoke: 1
hearts: 5
wink: 2
habitation: 1
defence: 2
wild: 1
whatsoever: 1
committed: 1
restful: 1
yours: 5
faces: 2
LXVIII: 1
correct: 1
god: 3
achieve: 1
hearsay: 1
vassalage: 1
authority: 1
tempests: 1
creature: 1
ETERNITY: 1
onwards: 1
young: 4
Unthrifty: 1
child: 8
compiled: 1
quietus: 1
insults: 1
remove: 2
phoenix: 1
estimate: 1
changing: 2
doting: 2
possesseth: 1
million: 1
Admit: 1
even: 14
heaven: 19
Counting: 1
Ere: 2
appearing: 1
Among: 1
eloquence: 1
treasure: 9
victors: 1
strongly: 2
surly: 1
acceptable: 1
wake: 1
raven: 1
hymns: 2
writ: 6
dispense: 1
boughs: 1
harmful: 1
scythe: 4
chide: 5
chief: 2
pleasures: 1
burning: 1
twixt: 2
earthly: 1
threefold: 1
tied: 5
rondure: 1
lame: 2
thinks: 2
despite: 5
growest: 2
Entitled: 1
deserts: 2
nobler: 1
abundant: 1
excuse: 6
gilded: 2
sepulchres: 1
correspondence: 1
till: 8
arts: 1
Growing: 1
prize: 3
late: 1
liberty: 2
forfeit: 2
beauteous: 8
Nor: 24
hap: 1
canopy: 2
receipt: 1
things: 14
forsaken: 1
wane: 1
unbred: 1
yea: 1
Was: 4
retention: 1
time: 45
Cannot: 1
colour: 4
shadow: 8
bravery: 1
enclose: 1
glutton: 1
grows: 3
odour: 3
convertest: 1
barren: 5
vows: 2
hair: 1
grown: 4
withal: 1
having: 6
XII: 1
travel: 3
straying: 1
battering: 1
his: 104
disgrace: 8
small: 2
him: 35
shames: 2
Why: 12
garments: 2
alien: 1
rhymers: 1
Blessed: 1
clean: 1
process: 1
point: 2
delves: 1
couplement: 1
knowledge: 3
Applying: 1
Only: 1
advance: 1
XLV: 1
Lean: 1
prime: 4
how: 19
abuses: 1
active: 1
Loving: 1
profaned: 2
XIX: 1
transfix: 1
subjects: 2
calls: 4
assemble: 1
vision: 1
tall: 1
Weighs: 1
foul: 7
sometime: 4
some: 24
soft: 1
take: 10
been: 6
owest: 1
CXLVIII: 1
tann: 1
meet: 2
churls: 1
deceived: 2
although: 4
waiting: 1
XVI: 1
Presents: 1
Feeding: 1
bounty: 2
tables: 2
Root: 1
Whereto: 3
sole: 1
bell: 1
dedicated: 1
vacant: 1
just: 3
afford: 1
Still: 2
song: 4
unfather: 2
heavy: 6
gaudy: 1
able: 1
labouring: 1
XXX: 1
Hate: 1
mend: 3
holy: 4
Lest: 6
pleasant: 1
erred: 1
whereupon: 1
hope: 6
friends: 3
belong: 2
patent: 1
painter: 3
find: 15
XXVI: 1
Seems: 1
XXXI: 1
strife: 1
thyself: 18
Upon: 7
hour: 4
vices: 1
something: 2
sounds: 2
tiger: 1
except: 1
unswept: 1
fade: 3
religious: 1
sought: 1
fire: 10
particulars: 1
evident: 1
Under: 2
Stirr: 1
rude: 4
plants: 1
LXXVII: 1
Gored: 1
instinct: 1
please: 4
cover: 3
unless: 2
Desire: 1
XXXVIII: 1
Spend: 1
masked: 1
indeed: 1
mansion: 2
madness: 1
limping: 1
arise: 1
Siren: 1
prick: 1
poet: 4
every: 31
legions: 1
Drugs: 1
privilege: 2
cherish: 1
reasons: 3
decrees: 1
Our: 2
cannot: 8
hopes: 2
perfect: 3
commend: 1
smells: 1
ONLY: 1
ercharged: 1
fall: 3
ill: 20
praising: 1
death: 15
ruth: 1
blooms: 1
forsake: 2
ink: 2
Holds: 1
Leaving: 1
jealous: 1
father: 3
shaken: 2
presagers: 1
recured: 1
featureless: 1
enforced: 1
array: 1
endure: 1
Tell: 1
excellent: 1
bewailed: 1
