hasten: 1
salving: 1
aspect: 1
Mine: 10
unkindness: 2
scorn: 3
Tempteth: 1
register: 1
blamed: 2
morrow: 4
dreaming: 1
groans: 1
respect: 4
blush: 1
fleets: 1
ghastly: 1
sorry: 1
WELL: 1
distemper: 1
enjoyer: 1
faults: 8
weeds: 3
red: 4
partial: 1
swift: 6
spot: 1
air: 4
aid: 2
variation: 1
blessing: 1
mortgaged: 1
miles: 2
CXXIV: 1
sickly: 1
boat: 1
brains: 1
youngly: 1
feasts: 1
usurer: 2
rid: 1
expense: 3
hairs: 1
dumb: 6
always: 1
clock: 2
fairer: 3
Muses: 1
weakness: 1
bristly: 1
dull: 6
taste: 4
yield: 2
goodness: 2
all: 109
any: 11
torments: 1
came: 1
remover: 1
corrupting: 1
read: 6
distills: 1
taken: 3
devil: 1
olives: 1
suppress: 1
blunt: 3
broke: 2
fitted: 1
bower: 1
shallowest: 1
Great: 1
Swear: 1
Feeds: 1
petty: 2
are: 66
call: 11
crow: 2
where: 32
inheritors: 1
Sweet: 5
goddess: 2
Look: 6
Featured: 1
distance: 1
Adonis: 1
Yet: 19
Mars: 1
run: 1
boot: 1
hence: 5
Whate: 1
debarr: 1
LXXVIII: 1
rent: 1
blunting: 1
case: 1
Bearing: 2
greater: 3
gladly: 1
cast: 2
Lord: 1
CLII: 1
pattern: 2
besmear: 1
dressing: 1
refined: 1
sequent: 1
kill: 4
transferr: 1
absence: 5
cured: 1
subscribes: 1
housewife: 1
bonds: 3
images: 1
Unlook: 2
simple: 3
shun: 2
bore: 2
largess: 1
phrase: 1
captain: 2
gazers: 1
sheds: 1
strangle: 1
gazeth: 1
say: 27
saw: 5
disdaineth: 1
Shall: 10
kingdom: 1
INSUING: 1
Kissing: 1
Philomel: 1
Chiding: 1
ruining: 1
partake: 1
vantage: 2
sap: 1
joy: 8
eyes: 52
predict: 1
civil: 1
You: 7
insufficiency: 1
bay: 1
complain: 1
tenor: 1
deep: 8
clears: 1
forgive: 1
astonished: 1
contain: 1
damask: 1
over: 3
glowing: 1
fresh: 7
directed: 1
afterwards: 1
sick: 6
large: 5
drain: 1
foolish: 1
bed: 3
tyrant: 3
proves: 1
alive: 2
break: 4
betraying: 1
world: 33
duteous: 1
begin: 1
crystal: 1
pursuit: 2
receivest: 3
beauties: 4
office: 1
eyed: 1
comfort: 4
sky: 1
guilt: 1
hounds: 1
ALL: 1
bow: 2
Borne: 1
chance: 1
enfeebled: 1
tenth: 1
Before: 3
indirectly: 1
nature: 9
indigest: 1
XXXIII: 1
Strikes: 1
dancing: 1
high: 4
declines: 1
consumest: 1
winds: 2
drawn: 2
friend: 16
cunning: 3
strengthen: 1
morning: 2
boy: 3
serving: 1
sum: 4
condemned: 1
enemies: 2
makes: 7
Oaths: 1
tickled: 1
behind: 4
hill: 1
pitied: 1
confine: 1
pyramids: 1
wantonly: 1
advocate: 1
express: 5
astronomy: 1
adjunct: 2
Rise: 1
ruinate: 1
debateth: 1
corrupt: 2
physicians: 1
Distill: 1
Give: 5
stones: 1
justify: 1
bosoms: 1
once: 10
mortal: 5
nights: 2
leap: 3
derive: 1
seeing: 7
tired: 2
CXXXV: 1
arising: 1
hits: 1
informer: 1
growing: 2
tillage: 1
written: 1
CXXXI: 1
LXII: 1
towards: 1
plain: 1
ranks: 1
herself: 1
beweep: 1
LXXXVI: 1
fearful: 1
said: 4
mistaking: 1
review: 1
divining: 1
key: 1
interim: 1
plight: 1
miser: 1
cools: 1
Suns: 1
Robbing: 1
require: 1
balmy: 1
tyrannous: 1
H: 1
L: 1
stewards: 1
policy: 2
Junes: 1
feeding: 2
robe: 1
blood: 8
n: 5
W: 1
imperfect: 1
statute: 1
throw: 1
Whom: 1
d: 166
razed: 3
thank: 1
hang: 2
laugh: 1
I: 352
Reserve: 2
society: 1
thy: 240
Whoe: 1
gone: 9
madmen: 1
gains: 1
marjoram: 1
poets: 2
Sinks: 1
conceit: 3
root: 1
rosy: 1
flow: 1
women: 3
conceal: 1
impeach: 1
walls: 2
supposed: 1
loves: 8
straight: 6
the: 363
lend: 5
fuel: 1
question: 2
pray: 1
confounds: 3
hugely: 1
translated: 1
lover: 3
quill: 2
fountain: 1
altering: 1
beseechers: 1
fierce: 2
lest: 2
ceremony: 1
LXXX: 1
LXXV: 1
comments: 2
try: 2
anew: 3
cheap: 1
whence: 2
Death: 5
pipe: 1
Their: 1
debtor: 1
prognosticate: 1
pity: 6
Thee: 1
destroys: 1
cup: 1
steepy: 1
Comes: 1
press: 2
moment: 1
beautiful: 1
exceeds: 1
thing: 12
Haply: 1
XVIII: 1
Art: 2
lengths: 1
Suspect: 1
shook: 1
thine: 40
fangled: 1
That: 83
Hearing: 1
forbidden: 1
lip: 1
miscall: 1
moods: 1
situation: 1
builded: 1
Nature: 7
torture: 2
lie: 13
titles: 1
pain: 5
glass: 10
harvest: 1
marvel: 1
enlarged: 1
sable: 1
smell: 4
truths: 1
mightest: 1
remembered: 1
Are: 3
sessions: 1
extant: 1
imitated: 1
wretch: 3
Happy: 1
equal: 1
merit: 5
golden: 5
manners: 3
gravity: 1
assure: 1
eternal: 5
unjust: 1
hanging: 1
gainst: 5
shows: 6
climb: 1
Like: 8
centre: 1
savour: 1
whereon: 2
surety: 1
wealth: 6
proclaims: 1
denote: 1
away: 18
possession: 2
distill: 2
better: 19
sourly: 2
statues: 1
built: 2
night: 22
contracted: 2
ambush: 1
dearest: 3
part: 20
dote: 2
fury: 1
Towards: 1
adulterate: 1
Wilt: 1
banks: 1
latch: 1
bodies: 1
highmost: 1
replete: 2
erst: 1
wherewith: 1
Fortune: 2
record: 3
partly: 1
adder: 1
Increasing: 1
term: 2
Compared: 1
Thus: 8
did: 26
Sets: 2
forgotten: 1
die: 10
Sin: 1
kingdoms: 1
stage: 2
seasons: 3
fears: 6
feast: 2
rigor: 1
limbecks: 1
endless: 1
pass: 5
shifting: 1
CIX: 1
heavily: 2
travell: 1
Despite: 1
dearer: 2
kindness: 2
Your: 5
past: 6
stamp: 2
fools: 1
lock: 1
buriest: 1
thief: 4
known: 1
accumulate: 1
lying: 1
stand: 8
being: 28
fear: 8
XCIV: 1
XCIX: 1
December: 1
dearly: 1
forward: 1
liker: 1
inherit: 1
dry: 1
cloying: 1
make: 37
mar: 1
whose: 13
sweets: 5
crime: 4
scoped: 1
maid: 1
waken: 1
witness: 3
bail: 2
XXVII: 1
deceased: 2
depend: 1
fortify: 2
cries: 1
sorrow: 5
cure: 5
happier: 3
happies: 1
brow: 8
wilfully: 1
height: 3
CVI: 1
myself: 27
benefit: 2
universe: 1
nought: 3
lascivious: 1
mercy: 1
middle: 1
mix: 1
believe: 4
many: 14
impart: 1
dye: 1
though: 23
progress: 1
woos: 1
stick: 1
CXV: 1
appeal: 1
Vaunt: 1
wrinkles: 5
temperate: 1
wont: 1
LIX: 1
allow: 2
But: 89
Buy: 1
rebuked: 1
quality: 1
ranged: 1
XCVI: 1
Neither: 1
apple: 1
fingers: 3
loss: 9
invocate: 1
worn: 1
admitted: 1
XLIX: 1
shamefully: 1
deformed: 1
mow: 1
bars: 2
lour: 1
controlling: 2
prevailed: 1
tongue: 16
subject: 5
slain: 2
eat: 2
defendant: 1
injuries: 2
churl: 2
minion: 1
marigold: 1
voice: 1
subdued: 1
thrust: 1
Bear: 1
love: 178
clouds: 3
seems: 1
grave: 3
sweetest: 5
darkly: 1
secret: 1
guest: 2
ragged: 1
because: 1
absent: 4
tenants: 1
perfection: 2
basest: 3
LXX: 1
enjoy: 1
CXII: 1
As: 40
behavior: 1
boldness: 1
dyer: 1
neck: 1
LXV: 1
orphans: 1
By: 14
detain: 1
impediments: 1
Tis: 4
Ay: 2
thorns: 3
silence: 3
leave: 10
lasting: 1
gates: 1
shade: 4
mayst: 12
usest: 1
ride: 3
testy: 1
vainly: 2
wanting: 3
gift: 5
whate: 1
told: 4
swear: 6
LVIII: 1
oblation: 1
Ah: 5
wouldst: 3
Too: 1
shape: 5
carved: 1
IV: 1
Is: 11
Some: 7
linger: 1
unletter: 1
Leese: 1
stores: 2
rights: 1
losses: 1
constancy: 3
shouldst: 6
LV: 1
Lo: 3
Me: 2
dwellers: 1
beguiled: 1
shalt: 11
IX: 1
took: 5
Accuse: 1
chose: 1
render: 2
eager: 1
chopp: 1
intents: 1
pencil: 2
maintain: 1
meadows: 1
Just: 1
CXXV: 1
Let: 10
CXXX: 1
LXXIV: 1
MR: 1
another: 12
hues: 1
thievish: 2
breathers: 1
disabled: 1
farther: 3
rotten: 2
heals: 1
mournful: 1
OF: 1
black: 13
presenteth: 1
raiment: 1
dross: 1
blazon: 1
Bound: 1
showers: 2
didst: 3
huge: 2
import: 1
To: 80
blind: 6
womb: 2
race: 1
boast: 5
drops: 1
threescore: 1
rite: 1
Harsh: 1
green: 6
complexion: 4
physic: 2
flame: 3
war: 7
XI: 1
XX: 1
quickly: 1
ignorance: 2
endured: 1
thoughts: 18
determined: 1
Richer: 1
catch: 4
physician: 1
TO: 1
brightness: 1
bastard: 3
XV: 1
suit: 2
arrest: 1
songs: 1
rage: 5
wanton: 1
crush: 1
sides: 1
widow: 4
discontent: 2
rhetoric: 1
pleased: 1
provoke: 1
enrich: 1
sinful: 3
borne: 1
pleasing: 2
keep: 10
strive: 2
Fair: 3
sunk: 1
Ruin: 1
rocks: 1
dies: 1
bootless: 1
denied: 1
wondrous: 2
gain: 4
matcheth: 1
breach: 1
nearly: 1
bring: 7
neglect: 2
saucy: 2
dullness: 1
Makes: 2
wantonness: 1
at: 21
honest: 1
sums: 1
foot: 3
whom: 11
as: 81
delivers: 1
keen: 2
by: 78
quicker: 1
food: 1
actor: 1
er: 18
Stealing: 2
seemly: 1
sure: 3
image: 4
foison: 1
hurt: 1
uprear: 1
foe: 1
carry: 1
temptation: 2
Profitless: 1
for: 99
usury: 1
trouble: 1
plot: 1
tears: 5
go: 6
skill: 8
divide: 1
Although: 5
CXXXVI: 1
feather: 1
dressings: 1
Farewell: 1
Though: 10
four: 1
masonry: 1
he: 36
ADVENTURER: 1
if: 34
form: 11
teachest: 1
in: 287
lawful: 3
abysm: 1
gave: 5
sadly: 1
sullen: 2
outcast: 1
Sometime: 2
CXXXIV: 1
dregs: 1
counted: 1
ll: 7
salve: 1
edge: 3
Alas: 2
legacy: 1
limit: 1
May: 4
of: 351
ne: 4
Herein: 1
heat: 4
gaze: 2
mightier: 1
painting: 4
whilst: 2
wrought: 2
CLIII: 1
surfeit: 1
brief: 3
wights: 1
falsehood: 2
vengeful: 1
diseased: 2
head: 6
subsist: 1
fever: 2
so: 98
seek: 4
fresher: 1
stormy: 1
determination: 1
CXVIII: 1
strained: 1
unwoo: 1
th: 1
settled: 1
on: 74
closet: 1
suppose: 1
praised: 2
up: 17
hides: 1
praises: 4
Another: 1
pure: 2
cold: 7
we: 14
us: 2
sauces: 1
life: 24
seat: 2
watery: 1
none: 12
streams: 1
POET: 1
presence: 2
Eat: 1
changes: 1
Advantage: 1
pupil: 1
More: 5
excellence: 2
Prison: 1
proof: 3
splendor: 1
out: 17
drooping: 1
precious: 6
thou: 210
sell: 1
Duty: 1
owe: 1
self: 19
Most: 2
own: 30
Kill: 2
purposed: 1
dart: 1
decays: 1
suspect: 2
creatures: 2
send: 3
purpose: 5
blow: 1
proposed: 1
FROM: 1
blunter: 1
cost: 3
affairs: 2
LXXXVIII: 1
assured: 4
wilt: 13
Do: 4
Therefore: 8
makest: 2
Think: 1
teeming: 1
votary: 1
resemble: 1
these: 16
remote: 1
Thine: 4
wing: 1
without: 4
wind: 2
fester: 1
folly: 2
yellow: 3
forests: 1
lameness: 1
governs: 1
lips: 7
badness: 1
days: 17
wish: 6
elipses: 1
veins: 2
strange: 6
determinate: 1
lack: 6
Above: 1
much: 16
external: 1
possess: 2
Unless: 4
begins: 1
service: 1
fairest: 5
gluttoning: 1
neglected: 1
wits: 2
monuments: 1
imitate: 1
LXXXII: 1
affords: 2
forgoing: 1
moiety: 1
ever: 12
intelligence: 1
Spending: 1
despair: 3
iniquity: 1
hundred: 1
loving: 9
laid: 3
costly: 1
instant: 1
Excuse: 1
Crowning: 1
peep: 1
imprison: 2
reign: 3
Three: 4
LXXXIII: 1
counting: 1
evil: 4
choirs: 1
redeem: 1
land: 1
despise: 2
vulgar: 3
XCVII: 1
Amen: 1
fruit: 1
ushers: 1
perfumed: 1
Join: 1
groan: 4
grieve: 1
welcome: 2
lesser: 1
perfumes: 2
compounded: 1
snow: 1
Eve: 1
lark: 1
must: 21
LXIII: 1
ward: 1
accident: 1
found: 10
Forgot: 1
limits: 1
incertainty: 1
perusal: 1
had: 14
interchange: 1
guides: 1
theft: 1
warm: 2
injurious: 1
offend: 1
disease: 1
guilty: 2
Now: 10
wary: 1
Sing: 1
faring: 1
alike: 1
heinous: 1
XCI: 1
sickness: 1
jacks: 2
Savage: 1
XCV: 1
light: 7
pry: 1
antiquity: 2
methods: 1
impute: 1
lesson: 1
Whilst: 11
ornament: 5
seething: 1
desire: 10
before: 12
lovest: 6
hid: 2
laws: 1
XIV: 1
CXXVIII: 1
Who: 18
disarm: 1
history: 1
worthiness: 1
her: 47
eclipse: 1
there: 17
their: 62
early: 1
grossly: 1
visage: 1
beck: 1
neither: 1
eternity: 3
LXXXV: 1
you: 105
account: 4
XXIX: 1
glad: 2
alchemy: 2
restore: 1
bitter: 2
comes: 1
gardens: 1
hot: 3
devised: 1
LXXXI: 1
misuse: 1
march: 1
robbery: 2
dispatch: 1
answer: 4
misplaced: 1
hold: 13
soil: 1
seals: 1
promise: 1
Hang: 1
unrespected: 2
reckon: 2
impregnable: 1
offences: 1
granting: 1
hallow: 1
restored: 1
tame: 1
WISHETH: 1
engrafted: 1
home: 3
soon: 3
hue: 5
sometimes: 1
misprision: 1
action: 3
attainted: 1
sings: 1
summer: 19
print: 1
painted: 5
XLI: 1
XXV: 1
within: 6
health: 2
bent: 2
Hath: 6
bloody: 3
return: 5
outward: 7
unworthiness: 1
preposterously: 1
Wherein: 2
hardest: 1
therein: 3
present: 6
Crawls: 1
Whereon: 1
conscience: 3
sooner: 2
best: 22
fine: 2
abundance: 4
heart: 57
bevel: 1
writers: 1
annoy: 1
master: 2
husbandry: 2
writes: 1
coming: 2
forged: 1
backward: 1
vowing: 1
Each: 2
fired: 1
task: 1
firm: 1
adieu: 1
face: 19
goest: 1
bases: 1
honour: 7
melancholy: 1
five: 3
mourners: 2
falsely: 1
Uttering: 1
expired: 1
kills: 1
slept: 1
Whose: 6
free: 4
ruin: 2
slumbers: 1
critic: 1
inferior: 1
wonder: 3
odours: 1
birds: 3
steel: 4
nurseth: 1
leaves: 8
steep: 2
pride: 11
youthful: 2
outlive: 3
inhabit: 1
Anon: 1
from: 68
imaginary: 1
Theirs: 1
itself: 7
boundless: 1
wherever: 1
repair: 3
depart: 2
rhyme: 6
bosom: 4
appearance: 1
liquid: 1
likeness: 1
pictured: 1
bestow: 1
windy: 1
excel: 1
Whoever: 1
annex: 1
worthless: 2
public: 4
pomp: 1
LVII: 1
repay: 1
idolatry: 1
building: 1
fading: 2
Past: 3
fairly: 1
blame: 4
drudge: 1
