fate: 1
sicken: 1
score: 1
fame: 3
rolling: 1
oppression: 1
act: 1
concord: 2
senses: 1
Coral: 1
girded: 1
consent: 1
monarch: 1
mutual: 2
remedy: 2
trust: 5
Authorizing: 1
choose: 1
sickle: 2
scope: 5
eisel: 1
grief: 6
defect: 2
strangely: 2
feasting: 1
Doth: 6
age: 17
crooked: 1
years: 2
add: 4
CXXIX: 1
endeared: 1
drown: 1
silver: 2
moan: 5
qualify: 1
tresses: 1
wherefore: 4
closure: 1
separable: 1
Feed: 1
spur: 2
mended: 1
mouthed: 1
number: 4
and: 247
prayers: 1
saying: 1
CVIII: 1
hateth: 1
thought: 18
touch: 2
doubting: 1
vial: 1
accuse: 1
hymn: 1
April: 4
spirits: 2
Wishing: 1
taker: 1
Describe: 1
varying: 1
grace: 11
blushing: 2
worth: 20
curls: 1
assailed: 1
wrinkle: 1
Had: 3
broken: 1
offices: 1
mother: 5
strength: 7
departest: 1
courses: 1
art: 50
purest: 1
releasing: 1
yourself: 10
Bring: 1
mourn: 3
heretic: 1
consecrate: 1
show: 23
crying: 1
lacking: 1
vice: 1
bold: 2
knowst: 1
bond: 1
frost: 1
discloses: 1
those: 26
SETTING: 1
Bare: 1
Her: 4
truly: 5
name: 17
Lose: 1
violet: 2
dust: 2
moon: 3
cures: 1
inhearse: 1
glorious: 1
freedom: 1
grind: 1
accessary: 1
III: 1
Deserves: 1
born: 8
aggravate: 1
resting: 1
refigured: 1
book: 5
style: 3
bones: 1
care: 6
Doubting: 1
merchandized: 1
sad: 7
His: 3
daily: 3
rest: 6
correction: 1
tribes: 1
most: 25
onward: 1
move: 1
front: 1
CLIV: 1
awake: 1
singleness: 1
plague: 3
suffer: 2
bad: 7
poverty: 2
Crooked: 1
sea: 5
bar: 1
abuse: 3
medicine: 1
patient: 1
forbid: 3
profit: 1
purging: 1
spread: 1
jollity: 1
little: 2
dear: 20
she: 31
party: 1
sin: 7
wresting: 1
words: 10
Gainst: 1
Roses: 2
repose: 2
unhappily: 1
breed: 2
living: 7
beside: 1
crown: 4
Which: 46
works: 3
bid: 1
bound: 1
defy: 1
hied: 1
table: 1
bough: 1
sigh: 1
report: 4
Unlearned: 1
married: 2
thinking: 3
angel: 5
drink: 1
several: 1
Hiding: 1
anger: 1
durst: 1
reproving: 1
aright: 1
signs: 1
warrantize: 1
enjoys: 1
clerk: 1
errors: 4
cross: 4
awards: 1
overthrow: 1
verdict: 1
acknowledge: 1
alack: 2
Needs: 1
Never: 1
control: 3
deny: 2
injury: 3
embassage: 1
stands: 3
pleasure: 11
lords: 2
audit: 3
sue: 1
Beshrew: 1
sportive: 1
inconstant: 2
beloved: 5
storm: 1
horse: 2
mortality: 1
knights: 1
esteeming: 1
ills: 1
inflaming: 1
but: 75
sun: 12
unperfect: 1
stops: 1
What: 16
unfolding: 1
store: 9
ocean: 3
figure: 1
issueless: 1
doing: 2
monsters: 1
sight: 17
records: 1
bending: 2
beggar: 1
acquainted: 2
weak: 2
sire: 1
cloak: 1
place: 10
suggest: 1
teeth: 1
elements: 2
Hung: 1
sighs: 1
undivided: 1
bemoaned: 1
flattery: 3
argument: 6
unset: 1
ugly: 1
eased: 1
lovers: 2
robs: 2
bareness: 2
stout: 1
CXXVI: 1
marriage: 1
sail: 3
While: 4
oblivious: 1
fault: 3
Dian: 1
overplus: 1
covetous: 1
offenders: 1
tune: 1
untainted: 1
see: 36
greatest: 1
LXIV: 1
A: 17
reproach: 1
ten: 6
motion: 5
a: 147
same: 7
C: 1
example: 2
object: 1
o: 13
dateless: 2
Intend: 1
gold: 2
eating: 1
t: 4
scanted: 1
quiet: 1
half: 3
halt: 1
reigns: 1
strumpeted: 1
drunk: 1
room: 1
aside: 2
throned: 1
X: 1
tis: 8
tripping: 1
unstained: 1
executor: 1
fearing: 1
well: 26
rainy: 1
HAPPINESS: 1
importune: 1
immortal: 1
hindmost: 1
compounds: 2
contented: 4
woman: 6
succession: 1
tatter: 2
loved: 5
Divert: 1
LXVI: 1
walks: 2
poesy: 1
plead: 2
guilded: 1
celestial: 1
wert: 3
homage: 1
Darkening: 1
permit: 1
worser: 1
crave: 1
rose: 6
roof: 1
function: 1
pardon: 1
equipage: 1
successive: 1
upon: 22
footed: 1
Than: 12
And: 242
bettering: 2
lay: 2
too: 17
mountain: 2
were: 25
Then: 34
wounded: 1
each: 13
cancell: 1
tear: 1
jewels: 2
clay: 1
potions: 1
suborn: 1
think: 14
untrue: 2
sport: 2
services: 1
carcanet: 1
reeleth: 1
LXXI: 1
two: 8
befriends: 1
registers: 1
says: 5
watch: 2
separation: 1
compile: 1
forsworn: 4
fixed: 1
This: 10
polish: 1
Grows: 1
shoot: 1
converted: 2
fashion: 2
dreading: 1
waning: 1
advised: 1
full: 10
Dulling: 1
LXVII: 1
shorn: 1
three: 3
bier: 1
provide: 1
Lascivious: 1
season: 1
verses: 1
flowers: 8
freezings: 1
sorrows: 2
Finding: 2
paid: 1
threw: 1
These: 4
blots: 1
meant: 1
pale: 2
Self: 1
tell: 14
doom: 5
None: 1
perceived: 1
keeps: 5
dying: 1
Could: 1
Say: 1
short: 5
aught: 2
low: 1
famoused: 1
entertain: 1
Come: 2
minutes: 4
relief: 1
sourest: 1
elsewhere: 3
Receiving: 1
painful: 1
Thou: 25
bind: 1
doth: 82
Will: 14
Pointing: 1
third: 1
Hers: 1
easy: 1
composition: 1
water: 5
compare: 5
ease: 2
eclipses: 1
mine: 53
Rough: 1
desert: 3
taught: 6
under: 4
down: 5
allay: 1
husband: 4
adding: 1
mind: 17
CII: 1
thither: 1
impiety: 1
wasteful: 2
bird: 1
mourning: 2
title: 2
hated: 1
deserving: 1
rather: 1
brings: 2
habit: 1
brows: 1
dove: 1
travels: 1
touches: 4
cheater: 1
hideous: 2
back: 9
worthier: 1
distillation: 1
worthy: 4
pitch: 2
grievances: 1
sense: 4
map: 2
Laid: 1
goodly: 1
fiend: 2
man: 7
XCII: 1
worths: 1
papers: 1
contents: 1
leisure: 4
CLI: 1
credit: 1
alter: 3
feed: 1
XXVIII: 1
princes: 3
may: 25
augurs: 1
presage: 1
bearing: 1
woes: 1
use: 12
brood: 1
breast: 7
riper: 2
dun: 1
Steal: 1
dearth: 1
stain: 4
men: 20
Cheered: 1
breath: 7
about: 1
gentlest: 1
beseige: 1
becomes: 2
fulfil: 2
Thence: 1
remember: 5
substantial: 1
bait: 1
profane: 1
invent: 2
Want: 1
pebbled: 1
sober: 1
heavenly: 3
sunken: 1
Muse: 16
Naming: 1
prefiguring: 1
LII: 1
unsway: 1
star: 3
afresh: 1
pierced: 1
wood: 3
LIV: 1
CXI: 1
maladies: 2
felt: 1
conquest: 3
Lifts: 1
Time: 25
expressing: 1
chaste: 1
numbers: 4
Serving: 1
sympathized: 1
beast: 2
base: 5
XLIV: 1
common: 4
interest: 2
starved: 1
revolution: 1
stem: 1
truant: 1
lost: 4
parallels: 1
bounteous: 2
beams: 1
themselves: 6
toward: 1
knowing: 2
XLII: 1
loud: 1
seest: 1
swallow: 1
Sings: 1
niggarding: 1
stealth: 1
ages: 1
haste: 3
vex: 3
Tan: 1
winter: 8
unbless: 1
Can: 3
summers: 1
still: 39
swart: 1
spend: 5
famine: 1
Ten: 1
LVI: 1
fickle: 1
inviting: 1
tombs: 1
unused: 4
An: 1
music: 5
stol: 5
gazing: 1
stretched: 1
hungry: 2
sleep: 4
At: 5
CX: 1
learn: 3
The: 81
budding: 1
refuse: 1
onset: 1
newer: 2
CXIV: 1
guess: 2
faint: 1
female: 1
CXLI: 1
slay: 1
CXLV: 1
sweet: 52
loathsome: 1
private: 1
cruel: 8
betray: 2
trenches: 1
often: 2
alters: 2
woeful: 1
mistake: 1
aloft: 1
IN: 1
fleeting: 1
special: 2
shady: 1
darkness: 1
springs: 1
succeeding: 1
sullied: 1
graves: 1
If: 34
least: 5
toil: 5
err: 1
In: 36
graven: 1
ere: 4
Yourself: 2
forgetful: 1
naked: 1
It: 6
CV: 1
trial: 1
new: 27
shake: 3
shame: 10
brass: 4
torn: 1
graciously: 1
tops: 1
outbraves: 1
tomb: 6
Desiring: 1
PROMISED: 1
Of: 20
EVER: 1
summon: 1
appetite: 3
wrongfully: 1
pearl: 1
LXXII: 1
LXXIX: 1
Two: 1
CXVI: 1
himself: 2
exchanged: 1
confound: 2
breasts: 1
Angry: 1
persuade: 1
triumph: 2
deface: 1
slow: 5
wilful: 2
rents: 1
noted: 2
remains: 1
VI: 1
XCVIII: 1
penance: 1
decrease: 1
counterpart: 1
harder: 1
might: 25
not: 158
string: 1
nor: 28
riot: 1
Consumed: 1
hidden: 1
Potions: 1
rack: 1
transport: 1
poison: 2
way: 6
was: 25
XL: 1
what: 57
when: 49
proudest: 1
treason: 1
lives: 9
metre: 1
Weeds: 1
grew: 5
XC: 1
slanderers: 1
purity: 1
SONNETS: 2
great: 9
Hence: 1
swears: 1
double: 3
modern: 1
unthrifts: 1
Speak: 2
fee: 1
Beauteous: 1
ladies: 1
feeds: 1
Beauty: 3
fed: 1
Alack: 1
looks: 12
gait: 1
certain: 1
rain: 3
who: 12
countenance: 1
rise: 1
foes: 3
dial: 3
From: 13
wit: 6
crests: 1
hearted: 1
why: 13
Cries: 1
user: 1
weigh: 1
rank: 5
spurring: 1
an: 16
shine: 4
am: 34
deaths: 2
carve: 1
whit: 1
admire: 1
looking: 1
fool: 3
VII: 1
accusing: 1
breathe: 2
wills: 2
gaol: 1
frailer: 1
bequest: 1
scarcely: 1
utmost: 1
rare: 4
thunder: 1
won: 1
ah: 2
nymphs: 1
CXLVI: 1
profound: 1
needs: 4
frame: 4
XVII: 1
charge: 1
limbs: 2
woe: 12
knife: 4
watching: 1
overturn: 1
random: 1
enlighten: 1
woo: 2
very: 7
renew: 2
kept: 3
perhaps: 1
twilight: 1
Tired: 2
abhor: 2
bitterness: 2
welfare: 1
decree: 1
moving: 2
maturity: 1
Exceeded: 1
delight: 8
become: 1
it: 98
issue: 2
languish: 1
is: 159
remembrance: 2
XXXIX: 1
knew: 1
CXXXIX: 1
rarities: 1
that: 238
me: 162
prescriptions: 1
XXXIV: 1
antique: 5
Mad: 2
belied: 2
wandering: 1
feeling: 2
defaced: 1
careful: 2
my: 335
flourish: 1
pretty: 2
no: 61
Commit: 1
hammer: 1
hear: 7
knit: 1
re: 1
survey: 3
brand: 5
they: 42
then: 41
CXLII: 1
mightst: 1
oppress: 2
scarlet: 1
CXLIX: 1
Call: 1
sensual: 2
one: 38
necessary: 1
souls: 2
prophetic: 1
wardrobe: 1
expire: 1
CXLIV: 1
them: 18
heed: 1
willing: 2
solve: 1
crowned: 1
ve: 1
st: 32
Thyself: 3
drop: 1
Simply: 1
shapes: 1
imprint: 1
wide: 7
hell: 8
learning: 2
deceive: 2
slight: 2
swearing: 1
reeks: 1
ye: 2
honey: 1
force: 2
this: 95
assail: 1
come: 13
blindness: 1
dare: 4
asleep: 2
our: 16
heir: 3
Either: 1
counterfeit: 2
confess: 2
abide: 2
terms: 1
oblivion: 1
deceivest: 1
translate: 1
blot: 3
dress: 2
sound: 2
like: 28
curious: 1
embassy: 1
ground: 3
brain: 5
confounding: 1
slander: 4
hadst: 2
surmount: 1
date: 5
cool: 1
Both: 3
Sweets: 1
wastes: 2
herd: 1
follow: 3
revenues: 1
yore: 1
spacious: 1
youth: 16
victor: 1
here: 5
wasted: 1
devise: 2
meetness: 1
CIII: 1
lion: 1
dark: 3
cherubins: 1
unseeing: 1
lily: 2
twire: 1
humble: 2
sharpen: 1
Knowing: 2
got: 3
sworn: 3
lace: 1
exceed: 1
clearer: 2
wise: 2
list: 1
novel: 1
divided: 1
wisdom: 1
Pluck: 1
rider: 1
pay: 3
methinks: 3
with: 163
live: 29
CXVII: 1
Nay: 2
vermilion: 1
forlorn: 1
birth: 5
write: 10
proceed: 1
salutation: 1
wiry: 1
LXXXIX: 1
shadows: 3
wail: 2
queen: 1
wait: 2
wrack: 1
Saturn: 1
ertake: 1
Enjoy: 1
Dear: 2
chronicle: 1
twain: 3
almost: 3
whether: 6
manner: 1
judgment: 7
LXXXIV: 1
vilest: 1
kinds: 1
attending: 1
rising: 1
prisoner: 1
busy: 1
sway: 3
pen: 10
Wound: 1
burn: 4
Devouring: 1
triumphant: 2
walk: 1
sufferance: 1
decay: 9
want: 3
wailing: 1
recounting: 1
Through: 1
difference: 1
thinly: 1
chase: 2
lamb: 1
pent: 2
gives: 8
receive: 1
kings: 2
attend: 1
given: 4
mute: 2
winters: 2
Not: 10
flatterer: 1
weight: 1
Disdains: 1
trespass: 2
giving: 1
defense: 1
chary: 1
stronger: 2
windows: 3
perish: 1
needing: 1
striving: 1
filching: 1
put: 8
happy: 10
infant: 1
OUR: 1
last: 2
yet: 31
offence: 3
infection: 3
merits: 1
sword: 1
Robb: 1
lays: 4
LIVING: 1
sightless: 2
VIII: 1
haply: 2
suffers: 1
shamed: 1
defeated: 1
bear: 12
gross: 2
worship: 1
wondering: 1
steals: 1
Being: 4
consider: 1
general: 3
deserve: 1
forgetfulness: 1
flatter: 3
beguile: 1
uphold: 1
posting: 1
truest: 1
XXIV: 1
XXII: 1
murderous: 3
millions: 1
delighted: 1
trim: 1
stell: 1
beds: 1
sweetly: 2
burthens: 1
clear: 3
furrows: 1
tells: 2
griefs: 1
thrive: 2
approve: 3
reckoning: 1
foregone: 1
grieved: 1
For: 73
count: 4
vanish: 2
blanks: 1
thereof: 1
jump: 1
trifles: 1
owner: 1
respects: 1
darling: 1
twice: 2
winged: 1
Grant: 1
ransom: 2
envy: 2
Fairing: 1
Hast: 1
cause: 3
answers: 1
subtleties: 1
XXIII: 1
glazed: 1
penury: 1
renewest: 1
impression: 1
sold: 1
nourish: 1
deliver: 1
together: 1
engraft: 1
could: 9
XXI: 1
essays: 1
unthrift: 1
allege: 1
sort: 2
heats: 1
travail: 1
Perforce: 1
banquet: 1
fill: 6
forget: 3
hawks: 2
Save: 7
Have: 5
appears: 1
valley: 1
effectually: 1
sour: 2
heard: 1
compound: 1
true: 38
Were: 5
Nativity: 1
Awakes: 1
transgression: 1
untrimm: 1
thereby: 2
badges: 1
trimm: 1
nerves: 1
XXXV: 1
Speaking: 1
favourites: 1
After: 2
weary: 3
CXXIII: 1
perspective: 1
Seeking: 1
excess: 1
descriptions: 1
Pity: 3
fits: 1
purge: 1
since: 9
again: 10
assistance: 1
Full: 2
measure: 2
One: 5
jewel: 4
towers: 1
politic: 1
deservest: 1
blenches: 1
adverse: 1
Grecian: 1
fair: 41
comment: 2
rearward: 1
thrivers: 1
wreckful: 1
siege: 1
diest: 1
sweetness: 2
finger: 1
thrice: 3
runn: 1
FORTH: 1
spite: 5
space: 1
slavery: 1
runs: 1
Proving: 1
accidents: 1
forgot: 3
bends: 1
frequent: 1
paper: 1
cide: 1
error: 1
dignified: 1
dignifies: 1
fortune: 7
outright: 1
treads: 1
Askance: 1
gust: 1
horses: 1
tract: 1
soul: 12
first: 13
charged: 1
unkind: 3
